mysql> create database sales
    -> ;
Query OK, 1 row affected (0.12 sec)

mysql> use sales database;
Database changed

mysql> CREATE TABLE Products (
    ->     id INT PRIMARY KEY,
    ->     name VARCHAR(100),
    ->     price DECIMAL(10,2)
    -> );
Query OK, 0 rows affected (0.14 sec)

mysql> CREATE TABLE sales (
    ->     sale INT PRIMARY KEY,
    ->     product INT,
    ->     quantity INT,
    ->     saledate DATE,
    ->     totalprice DECIMAL(10,2),
    ->     FOREIGN KEY (product) REFERENCES Products(id)
    -> ) ENGINE=InnoDB;
Query OK, 0 rows affected (0.08 sec)

mysql> INSERT INTO Products (id, name, price)
    -> VALUES
    -> (110, 'Keyboard', 500.00),
    -> (111, 'Mouse', 300.00);
Query OK, 2 rows affected (0.02 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> INSERT INTO sales (sale, product, quantity, saledate, totalprice)
    -> VALUES
    -> (1, 110, 5, '2024-01-01', 2500.00),
    -> (2, 111, 3, '2024-01-02', 900.00);
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select *from sales;
+------+---------+----------+------------+------------+
| sale | product | quantity | saledate   | totalprice |
+------+---------+----------+------------+------------+
|    1 |     110 |        5 | 2024-01-01 |    2500.00 |
|    2 |     111 |        3 | 2024-01-02 |     900.00 |
+------+---------+----------+------------+------------+
2 rows in set (0.01 sec)

mysql> select product,price from products;
ERROR 1054 (42S22): Unknown column 'product' in 'field list'
mysql> select name,price from products;
+----------+--------+
| name     | price  |
+----------+--------+
| Keyboard | 500.00 |
| Mouse    | 300.00 |
+----------+--------+
2 rows in set (0.00 sec)

mysql> select product,saledate from sales;
+---------+------------+
| product | saledate   |
+---------+------------+
|     110 | 2024-01-01 |
|     111 | 2024-01-02 |
+---------+------------+
2 rows in set (0.00 sec)

mysql> select *from sales where totalprice>100;
+------+---------+----------+------------+------------+
| sale | product | quantity | saledate   | totalprice |
+------+---------+----------+------------+------------+
|    1 |     110 |        5 | 2024-01-01 |    2500.00 |
|    2 |     111 |        3 | 2024-01-02 |     900.00 |
+------+---------+----------+------------+------------+
2 rows in set (0.01 sec)

mysql> select sale,totalprice from sales where saledate='2024-01-03';
Empty set (0.01 sec)

mysql> select sale,totalprice from sales where saledate='2024-01-01';
+------+------------+
| sale | totalprice |
+------+------------+
|    1 |    2500.00 |
+------+------------+
1 row in set (0.00 sec)

