QUESTION
Table: Employee

+-------------+------+
| Column Name | Type |
+-------------+------+
| id          | int  |
| salary      | int  |
+-------------+------+
id is the primary key (column with unique values) for this table.
Each row of this table contains information about the salary of an employee.
 

Write a solution to find the nth highest distinct salary from the Employee table. If there are less than n distinct salaries, return null.

The result format is in the following example.

 

Example 1:

Input: 
Employee table:
+----+--------+
| id | salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
n = 2
Output: 
+------------------------+
| getNthHighestSalary(2) |
+------------------------+
| 200                    |
+------------------------+
Example 2:

Input: 
Employee table:
+----+--------+
| id | salary |
+----+--------+
| 1  | 100    |
+----+--------+
n = 2
Output: 
+------------------------+
| getNthHighestSalary(2) |
+------------------------+
| null                   |
+------------------------+


QUERY
CREATE FUNCTION getNthHighestSalary(N INT) RETURNS INT
BEGIN
  RETURN (
      SELECT salary
      FROM (
          SELECT salary, ROW_NUMBER() OVER (ORDER BY salary DESC) AS rn
          FROM (SELECT DISTINCT salary FROM Employee) AS distinct_salaries
      ) AS ranked
      WHERE rn = N
  );
END

SOLUTION

Input
Employee =
| id | salary |
| -- | ------ |
| 1  | 100    |
argument =
2
Output
| getNthHighestSalary(2) |
| ---------------------- |
| null                   |
Expected
| getNthHighestSalary(2) |
| ---------------------- |
| null                   |
