mysql> create database  assignmentexp1;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| assignmentexp1     |
| ecommercedb        |
| f1                 |
| ferrari            |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| test_rdbms         |
+--------------------+
9 rows in set (0.02 sec)

mysql> use assignmentexp1;
Database changed
mysql> create table memebers(
    -> cardno varchar(5) primary key,
    -> surname varchar(15),
    -> name varchar(15),
    -> address varchar(150),
    -> Birthday_date date not NULL,
    -> gender char(1),
    -> phone_no varchar(15) unique);
Query OK, 0 rows affected (0.15 sec)

mysql> create table employees(
    -> emp_id int primary key,
    -> surname varchar(50) not null,
    -> name varchar(50) not null,
    ->  Birthday_date date not NULL,
    -> emp_hire_date date not NULL);
Query OK, 0 rows affected (0.03 sec)



2)
mysql> create table persons(
    -> id int primary key,
    -> lastname varchar(40),
    -> firstname  varchar(40),
    -> address varchar(100),
    -> city varchar(30));
Query OK, 0 rows affected (0.02 sec)

mysql> desc persons;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| id        | int          | NO   | PRI | NULL    |       |
| lastname  | varchar(40)  | YES  |     | NULL    |       |
| firstname | varchar(40)  | YES  |     | NULL    |       |
| address   | varchar(100) | YES  |     | NULL    |       |
| city      | varchar(30)  | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> alter table persons add column dateofbirth date;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc persons;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| id          | int          | NO   | PRI | NULL    |       |
| lastname    | varchar(40)  | YES  |     | NULL    |       |
| firstname   | varchar(40)  | YES  |     | NULL    |       |
| address     | varchar(100) | YES  |     | NULL    |       |
| city        | varchar(30)  | YES  |     | NULL    |       |
| dateofbirth | date         | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> alter table persons modify column dateofbirth year;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc persons;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| id          | int          | NO   | PRI | NULL    |       |
| lastname    | varchar(40)  | YES  |     | NULL    |       |
| firstname   | varchar(40)  | YES  |     | NULL    |       |
| address     | varchar(100) | YES  |     | NULL    |       |
| city        | varchar(30)  | YES  |     | NULL    |       |
| dateofbirth | year         | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> alter table persons rename column dateofbirth to dob;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc persons;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| id        | int          | NO   | PRI | NULL    |       |
| lastname  | varchar(40)  | YES  |     | NULL    |       |
| firstname | varchar(40)  | YES  |     | NULL    |       |
| address   | varchar(100) | YES  |     | NULL    |       |
| city      | varchar(30)  | YES  |     | NULL    |       |
| dob       | year         | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)


3)
mysql> CREATE TABLE `animal` (
    ->     `id` int(11) NOT NULL,
    ->     `name` varchar(45) NOT NULL,
    ->     `species` varchar(45) DEFAULT 'Mammal',
    ->     `life_exp` int(11) DEFAULT NULL,
    ->     PRIMARY KEY (`id`)
    -> );
Query OK, 0 rows affected, 2 warnings (0.02 sec)

mysql> ALTER TABLE animal MODIFY COLUMN life_exp INT(3) DEFAULT NULL;
Query OK, 0 rows affected, 1 warning (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> ALTER TABLE animal ADD COLUMN Is_Extinct BOOLEAN DEFAULT FALSE;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE animal DROP COLUMN Is_Extinct;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc animal;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int         | NO   | PRI | NULL    |       |
| name     | varchar(45) | NO   |     | NULL    |       |
| species  | varchar(45) | YES  |     | Mammal  |       |
| life_exp | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)
